# light-rpc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dengqiao/rpc/client/: AbstractProxyFactoryBean.java  JdkRpcProxyFactoryBean.java  ServiceLocator.java  SpringRpcProxyFacrotyBean.java
src/main/java/com/github/dengqiao/rpc/core/: BaseProfile.java  ClientProfile.java  IpUtils.java  RpcException.java  RpcRequest.java  RpcResponse.java  ServiceProfile.java  ZKClientHelper.java  ZkPathUtils.java
src/main/java/com/github/dengqiao/rpc/core/codec/: AbstractRpcCodec.java  RpcCodec.java
src/main/java/com/github/dengqiao/rpc/core/codec/impl/: FstCodec.java  HessianCodec.java  JavaCodec.java  KryoCodec.java
src/main/java/com/github/dengqiao/rpc/core/requestHandler/: RequestHandler.java
src/main/java/com/github/dengqiao/rpc/core/requestHandler/impl/: HttpRequestHandler.java
src/main/java/com/github/dengqiao/rpc/example/: So.java  SoRpcServlet.java  SoService.java  SoServiceImpl.java
src/main/java/com/github/dengqiao/rpc/locate/: ServiceLocator.java
src/main/java/com/github/dengqiao/rpc/locate/impl/: ZkServiceLocator.java
src/main/java/com/github/dengqiao/rpc/register/: AbstractServiceRegister.java  ServiceRegister.java
src/main/java/com/github/dengqiao/rpc/register/impl/: ZkServiceRegister.java
src/main/java/com/github/dengqiao/rpc/server/: AbstractRpcServlet.java  ServiceExporter.java  ServiceRegister.java
src/main/java/com/github/dengqiao/rpc/utils/: ExceptionUtils.java  IpUtils.java  ServicePathUtils.java  ZKClientUtils.java
src/main/resources/: log4j.properties
src/main/webapps/WEB-INF/: web.xml
src/test/java/com/github/dengqiao/rpc/client/: JdkRpcProxyFactoryExtend.java  JdkRpcProxyFactoryRetryExtend.java  JdkRpcProxyFactoryTest.java  JdkRpcProxyFactoryTest2.java  ServiceLocatorTest.java  TestHelper.java
src/test/java/com/github/dengqiao/rpc/core/codec/: CodecTest.java  KryoCodecTest.java
src/test/java/com/github/dengqiao/rpc/server/: ServiceExporterTest.java  ServiceRegisterTest.java
